# Home-work13-17

./: pom.xml
src/test/java/it/testing/school/: BaseTest.java  OlxTest1.java  OlxTest2.java  OlxTest3.java
src/test/java/it/testing/school/infrastructure/enums/: DefaultWebDriverManager.java  LocalWebDriverFactory.java  OlxTest4cars.java  RunOn.java  TestBrowser.java
src/test/java/it/testing/school/infrastructure/enums/capabilities/: BrowserCapabilities.java
src/test/java/it/testing/school/infrastructure/enums/webdrivermanager/: WebDriverFactory.java  WebDriverManager.java
src/test/resources/: db.properties.properties
